{
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "wordpress/wordpress",
        "version": "5.4.2",
        "dist": {
          "url": "https://es.wordpress.org/latest-es_ES.zip",
          "type": "zip"
        }
      }
    }
  ],
  "require": {
    "php": "~7.2.0",
    "ext-gd": "*",
    "wordpress/wordpress": "5.4.*"
  },
  "scripts": {
    "rm-public": "rm -rf public",
    "cp-config": "cp -r config public",
    "cp-wpcore": "cp -r vendor/wordpress/wordpress/* public",
    "cp-plugins": "rm -rf public/wp-content/plugins/* && cp -r plugins/* public/wp-content/plugins",
    "cp-themes": "rm -rf public/wp-content/themes/* && cp -r themes/* public/wp-content/themes",
    "pre-install-cmd": "composer rm-public",
    "post-install-cmd": "composer cp-config && composer cp-wpcore && composer cp-themes && composer cp-plugins"
  }
}
